services:
  - type: web
    name: sbsm-api
    env: python
    buildCommand: pip install -r requirement.txt
    startCommand: fastapi run main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
